#
# pytis - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:pytis
full_stack = true
static_files = true
# Add to development.ini
logview.sqlalchemy = #faa
logview.pylons.templating = #bfb

cache_dir = %(here)s/data
beaker.session.key = pytis
beaker.session.secret = somesecret

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = mysql://root:@localhost:3306/pytis?use_unicode=1&charset=utf8
sqlalchemy.pool_recycle = 3600

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = true

authkit.enable = true
authkit.method = forward
authkit.setup.method = forward, form, cookie
authkit.setup.enable = true
authkit.forward.signinpath = /users/login
authkit.cookie.secret = !@FS$%!AS
authkit.catch = 403, 401
authkit.cookie.secret = randomisedstring
authkit.cookie.name = __signin
authkit.cookie.params.expires = 20
authkit.cookie.params.secure = False
authkit.cookie.enforce = True
authkit.cookie.includeip = True
authkit.cookie.signoutpath = /users/logout
authkit.form.authenticate.user.data = admin:admin

# Logging configuration
[loggers]
keys = root, routes, pytis, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_pytis]
level = INFO
handlers =
qualname = pytis.lib

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
