#
# pytis - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
email_to = kosrafal@gmail.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
port = %(http_port)s
host = %(http_host)s

[app:main]
use = egg:pytis
full_stack = true
static_files = true
# Add to development.ini
logview.sqlalchemy = #faa
logview.pylons.templating = #bfb

cache_dir = %(here)s/data
beaker.session.key = pytis
beaker.session.secret = somesecret
beaker.session.type = ext:memcached
beaker.session.url = 77.79.227.42:9000

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = mysql://my_935a:rafal1983@sql.dcsdebica.megiteam.pl:3306/my_935?use_unicode=1&charset=utf8
sqlalchemy.pool_recycle = 1800

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = true

# Logging configuration
[loggers]
keys = root, routes, pytis

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_pytis]
level = WARN
handlers =
qualname = pytis.lib

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
