[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

#nosetests --with-coverage --cover-package=pytis
[nosetests]
verbose=True
verbosity=2
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = pytis
directory = pytis/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pytis/i18n/pytis.pot
width = 80

[init_catalog]
domain = pytis
input_file = pytis/i18n/pytis.pot
output_dir = pytis/i18n

[update_catalog]
domain = pytis
input_file = pytis/i18n/pytis.pot
output_dir = pytis/i18n
previous = true
