<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="0d0379f4-7a0b-4cf6-bfd3-6be97e5f6424" kpf_version="4" name="pytis.kpf">
<preference-set idref="0d0379f4-7a0b-4cf6-bfd3-6be97e5f6424">
  <string id="import_dirname">D:\projekty\pytis</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
